# Tickets-Task

./: pom.xml
src/main/java/task/: LocalDateDeserializer.java  LocalTimeDeserializer.java  Main.java  TicketData.java  TicketDataAnalyzer.java  TicketDataWrapper.java  TicketJsonReader.java
src/test/java/task/: TicketDataAnalyzerTest.java  TicketJsonReaderTest.java
